{
  "files": [],
  "references": [
    { "path": "./packages/backend" },
    { "path": "./packages/frontend" },
    { "path": "./packages/shared" }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  }
}

